{
  "name": "rentos",
  "version": "0.1.0",
  "private": true,
  "description": "RentOS \u2014 multi-tenant rental operations platform",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:api": "sh apps/api/start.sh",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @rentos/database generate",
    "db:migrate": "pnpm --filter @rentos/database migrate:deploy",
    "db:seed": "pnpm --filter @rentos/database seed",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
