{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING",
    "PRISMA_SCHEMA_ENGINE_BINARY",
    "PRISMA_QUERY_ENGINE_BINARY",
    "PRISMA_QUERY_ENGINE_LIBRARY",
    "PRISMA_DRIVER_ADAPTER",
    "NODE_OPTIONS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "generate": {
      "cache": false
    }
  }
}
